# SpringBootCodeTemplate

./: README.md  pom.xml
db/: ruoyi-vue-pro-master.sql  ruoyi-vue-pro-tenant-a.sql  ruoyi-vue-pro-tenant-b.sql  scct-master.sql
sql/: sbct-master.sql
src/main/java/com/hwt/sbct/: ServerApplication.java
src/main/java/com/hwt/sbct/aop/: LogAspect.java
src/main/java/com/hwt/sbct/auth/: AuthContextHolder.java  LoginMvcConfigurerAdapter.java  UserLoginInterceptor.java
src/main/java/com/hwt/sbct/config/mybatisplus/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
src/main/java/com/hwt/sbct/config/redis/: RedisConfig.java
src/main/java/com/hwt/sbct/config/swagger/: Knife4jConfig.java
src/main/java/com/hwt/sbct/constant/: BaiduUrlConstant.java  GaodeUrlConstant.java  LoginType.java  RedisConstant.java  TokenConstant.java  UserType.java
src/main/java/com/hwt/sbct/controller/: MenuController.java  OssFileController.java  RoleController.java  RoleMenuController.java  SmsController.java  UserController.java  UserRoleController.java
src/main/java/com/hwt/sbct/controller/tool/: BaiduController.java  GaodeController.java
src/main/java/com/hwt/sbct/exception/: BindingResultResponse.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/hwt/sbct/mapper/: MenuMapper.java  OssFileMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/hwt/sbct/pojo/baidu/: BaiduResultVo.java  GeocodingVo.java  LocationVo.java
src/main/java/com/hwt/sbct/pojo/entity/: Menu.java  OssFile.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/hwt/sbct/result/: Result.java  ResultCodeEnum.java
src/main/java/com/hwt/sbct/service/: BaiduService.java  GaodeService.java  MenuService.java  OssFileService.java  RoleMenuService.java  RoleService.java  SmsService.java  UserRoleService.java  UserService.java
src/main/java/com/hwt/sbct/until/: EncryptionUtil.java  HttpClientUtils.java  JwtUtil.java  RSAKeyPair.java  RandomUtil.java  SnowFlakeUtil.java  UrlUtil.java
src/main/java/com/wx/manage/: ManageApplication.java  WxpfManageApplication.java
src/main/java/com/wx/manage/aop/: DataPermission.java  LogAspect.java  TenantIgnore.java  TenantIgnoreAspect.java
src/main/java/com/wx/manage/auth/: AuthContextHolder.java  LoginMvcConfigurerAdapter.java  UserLoginInterceptor.java
src/main/java/com/wx/manage/constant/: DataScopeEnum.java  EnableStatusEnum.java  HeaderConstant.java  LoginType.java  MenuTypeEnum.java  RedisConstant.java  RoleCodeEnum.java  RoleTypeEnum.java  SocialTypeEnum.java  TokenConstant.java  UserType.java  UserTypeEnum.java  WechatApiConstant.java  WxUrlConstant.java
src/main/java/com/wx/manage/controller/: AuthController.java  InfraDataSourceConfigController.java  MenuController.java  OssFileController.java  RoleController.java  RoleMenuController.java  SmsController.java  SystemDataSourceController.java  SystemLoginLogController.java  SystemMenuController.java  SystemRoleController.java  SystemRoleMenuController.java  SystemTenantController.java  SystemTenantDataSourceController.java  SystemTenantPackageController.java  SystemUserRoleController.java  SystemUsersController.java  UserController.java  UserRoleController.java  WechatAppController.java  WechatController.java  WxProjectController.java  WxUserController.java
src/main/java/com/wx/manage/exception/: BindingResultResponse.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/wx/manage/mapper/: InfraDataSourceConfigMapper.java  MenuMapper.java  OssFileMapper.java  RoleMapper.java  RoleMenuMapper.java  SystemDataSourceMapper.java  SystemLoginLogMapper.java  SystemMenuMapper.java  SystemRoleMapper.java  SystemRoleMenuMapper.java  SystemTenantDataSourceMapper.java  SystemTenantMapper.java  SystemTenantPackageMapper.java  SystemUserRoleMapper.java  SystemUsersMapper.java  UserMapper.java  UserRoleMapper.java  WxProjectMapper.java  WxUserMapper.java
src/main/java/com/wx/manage/result/: Result.java  ResultCodeEnum.java
src/main/java/com/wx/manage/service/: AuthService.java  InfraDataSourceConfigService.java  MenuService.java  OssFileService.java  RoleMenuService.java  RoleService.java  SmsService.java  SystemDataSourceService.java  SystemLoginLogService.java  SystemMenuService.java  SystemRoleMenuService.java  SystemRoleService.java  SystemTenantDataSourceService.java  SystemTenantPackageService.java  SystemTenantService.java  SystemUserRoleService.java  SystemUsersService.java  TenantFrameworkService.java  UserRoleService.java  UserService.java  WechatAppService.java  WechatService.java  WxProjectService.java  WxUserService.java
src/main/java/com/wx/manage/serviceCall/: WxpfCallService.java
src/main/java/com/wx/manage/tenant/: TenantConfig.java  TenantContextHolder.java  TenantDatabaseInterceptor.java  TenantProperties.java
src/main/java/com/wx/manage/until/: CacheUtils.java  DataPermissionUtils.java  DateUtils.java  EncryptionUtil.java  ExcelUtils.java  HttpClientUtils.java  JdbcUtils.java  JsonUtils.java  JwtUtil.java  LocalDateTimeUtils.java  RSAKeyPair.java  RandomUtil.java  ServletUtils.java  SnowFlakeUtil.java  TenantUtils.java  TracerUtils.java  UrlUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: InfraDataSourceConfigMapper.xml  MenuMapper.xml  OssFileMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SystemDataSourceMapper.xml  SystemLoginLogMapper.xml  SystemMenuMapper.xml  SystemRoleMapper.xml  SystemRoleMenuMapper.xml  SystemTenantDataSourceMapper.xml  SystemTenantMapper.xml  SystemTenantPackageMapper.xml  SystemUserRoleMapper.xml  SystemUsersMapper.xml  UserMapper.xml  UserRoleMapper.xml  WxProjectMapper.xml  WxUserMapper.xml
src/main/resources/sql/: init_table.sql  sbct-master.sql
src/test/java/com/hwt/sbct/: CodeGeneratorNew.java  WxpfServerApplicationTests.java
src/test/java/com/wx/manage/: CodeGeneratorNew.java  RedisTemplateTests.java  WxpfManageApplicationTests.java
(+155 files in other folders)
